<project name="Beanstalkc" basedir="." default="test" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>A java library for interacting with Beanstalkd</description>

    <property file="build.properties" />
    <property name="build.dir" location="build" />
    <property name="build.dir.main" location="${build.dir}/main" />
    <property name="build.dir.test" location="${build.dir}/test" />
    <property name="dist.dir" location="dist" />
    <property name="src.dir" location="src" />
    <property name="lib.dir" location="lib" />
    <property name="test.dir" location="test" />
    <property name="test.dir.unit" location="${test.dir}/unit" />
    <property name="test.dir.integration" location="${test.dir}/integration" />
    <property name="version" value="0.1" />
    <property name="name" value="beanstalkc" />
    <property name="beanstalkd.host" value="localhost" />
    <property name="beanstalkd.port" value="11300" />

    <path id="run.path">
        <pathelement location="${build.dir.main}" />
    </path>

    <path id="test.path">
        <path refid="run.path" />
        <pathelement location="${build.dir.test}" />
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>


    <target name="clean-build" description="Remove all files from the build directory">
        <delete dir="${build.dir}" />
    </target>

    <target name="clean-dist" description="Remove all files from the dist directory">
        <delete dir="${dist.dir}" />
    </target>

    <target name="clean-deps" description="Remove all files from the lib directory">
        <delete dir="${lib.dir}" />
    </target>

    <target name="clean" 
        depends="clean-build,clean-dist"
        description="Remove all files from the build and dist directories" />

    <target name="compile" depends="clean-build" description="Compile all the things">
        <mkdir dir="${build.dir.main}" />
        <javac srcdir="${src.dir}" destdir="${build.dir.main}" includeantruntime="false" />
    </target>

    <target name="compile-tests" depends="compile" description="Compile the test classes">
        <mkdir dir="${build.dir.test}" />
        <javac srcdir="${test.dir.unit}" destdir="${build.dir.test}" classpathref="test.path" includeantruntime="false" />
    </target>

    <target name="test" depends="compile-tests" description="Run the unittest suite">
        <junit printsummary="yes" showoutput="yes" maxmemory="512m" fork="true">
            <classpath>
                <path refid="test.path" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="${test.dir.unit}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="compile-integration" description="Compile the integration test classes">
        <mkdir dir="${build.dir.test}" />
        <javac srcdir="${test.dir.integration}" destdir="${build.dir.test}" classpathref="test.path" includeantruntime="false" />
    </target>

    <target name="beanstalkd-running" description="Check to see if the beanstalkd server is running">
        <condition property="beanstalkd.running">
            <socket server="${beanstalkd.host}" port="${beanstalkd.port}" />
        </condition>
    </target>

    <target name="integration" depends="beanstalkd-running,compile-integration" if="beanstalkd.running">
        <junit printsummary="yes" showoutput="yes" maxmemory="512m" fork="true">
            <classpath>
                <path refid="test.path" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="${test.dir.integration}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile,clean-dist" description="Create a jarfile">
        <mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/${name}-${version}.jar" basedir="${build.dir.main}">
            <manifest>
                <attribute name="Build-By" value="${user.name}" />
            </manifest>
        </jar>
    </target>

    <target name="deps" description="Retrieve dependencies with Ivy">
        <ivy:retrieve />
    </target>

</project>
