# rename this file to `build.properties` and modify as you like
# to run integration tests you have to provide some information
# about the beanstalkd server to use.
beanstalkd.host=localhost
beanstalkd.port=11300
